<!DOCTYPE html>
<html>
<head>
	<title>Portfolio(Community-Figma)</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body class="container-fluid">	
	<main class="About container-fluid">
		<header class="container-fluid">
			<nav >
				<ul>
					<li id="figma-logo-vector"></li>
					<li id="figma-design"><i><span>F</span><span class="text-success">i</span><span class="text-danger">g</span><span class="text-warning">m</span><span class="text-primary">a</span> Design</i></li>
					<a href="#"><li class="Montserrat" id="home">Home</li></a>
					<a href="#"><li class="Montserrat" id="about">About</li></a>
					<a href="#"><li class="Montserrat" id="contact">Contact us</li></a>
					<a href="#"><li class="Montserrat" id="team">Team</li></a>
				</ul>
			</nav>
		</header>
		<div id="social-media">
			<div class="youtube">
				<img src="images/Ellipse.png"  alt="Ellipse">
				<a href="https://www.youtube.com"> <img src="images/youtube.png" id="youtube" alt="youtube"></a>
			</div>
			<div class="twitter">
				<img src="images/Ellipse.png"  alt="Ellipse">
				<a href="https://twitter.com"><img src="images/twitter.png" id="twitter" alt="twitter"></a>
			</div>
			<div class="facebook">
				<img src="images/Ellipse.png" alt="Ellipse">
				<a href="#"><img src="images/facebook.png" id="facebook" alt="facebook"></a>
			</div>
			<div class="instagram">
				<img src="images/Ellipse.png"  alt="Ellipse">
				<a href="https://www.instagram.com/kbekniyaz/"><img src="images/instagram.png"id="instagram" alt="instagram"></a>
			</div>
		</div>

		<div id="frame">
			<div id="my-info">
				<p id="hello">Hi,</p>
				<p id="IS">WEB developer</p>
				<p id="name">I'm Bekniyaz</p>
				<div id="download-cv">
					<a href="Kassen Bekniyaz Resume.pdf" download="">Download CV</a>
				</div>
				<div id="hire-me">
					<a href="#">Hire-me</a>
				</div>
				<div id="my-face">
					<img src="images/my-face.png">
				</div>
			</div>
		</div>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
